<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <TextView
        android:id="@+id/graph_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#37474F"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_equalizer_white_24dp"
        android:padding="10dp"
        android:text="GRAPHS"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_tv" />

    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Target Count :"
        android:textAllCaps="true"
        android:textColor="#37474F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/count_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/count_id"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/count_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count_tv"
        app:layout_constraintTop_toTopOf="@+id/count_tv" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/qr_cty_graph_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CITY GRAPH"
                android:textColor="#37474F"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="120dp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#FFAAAAAA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ListView
                android:id="@+id/city_list"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="181dp">

            </ListView>

            <TextView
                android:id="@+id/qr_bgy_graph_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="BARANGAY GRAPH"
                android:textColor="#37474F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#FFAAAAAA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/qr_bgy_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/btn_dropdown"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="334dp" />

            <ListView
                android:id="@+id/barangay_list"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="356dp">

            </ListView>

            <TextView
                android:id="@+id/qr_pct_graph_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="PRECINCT GRAPH"
                android:textColor="#37474F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#FFAAAAAA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/qr_pct_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/btn_dropdown"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="334dp" />

            <ListView
                android:id="@+id/precinct_list"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="356dp">

            </ListView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>