<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#37474F"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:text="header"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>